# gomandooss



## Getting started

## gomandooss 
this is the source for Gomando.

## Description
Gomando is described in this wiki:
http://gomando.inss.ch

## Badges

## Visuals

## Installation

## Usage

## Support
Contact me at info@inss.ch.

## Roadmap
See issues.

## Contributing


## Authors and acknowledgment
Oliver Glas and Gaurav.

## License
Apache 2.0

## Project status
Still in development.
